programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, dife
		escreva("digite a:")
		leia(a)
		escreva("digite b:")
		leia(b)
		escreva("digite c:")
		leia(c)
		escreva("digite d:")
		leia(d)
		dife = a * b - c * d
		escreva("DIFERENCA = ",dife,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */